LANGID=1033
Generator=DKLang Translation Editor v3.0
LastModified=2015-01-30 11:35:05
Author=heX

[frmMain]
00000001=Neato Control
00000003=Options
00000004=Wall Follower:
00000006=Enable
00000007=Disable
00000008=Schedule && Time
00000009=???
00000011=Schedule:
00000014=Day\nTime\n
00000018=Enable
00000019=Disable
00000020=Connect
00000021=COM Port name:
00000022=COM1
00000025=Auto detect port number
00000026=Auto connect on plug
00000028=Version:
00000031=Sensors
00000033=Auto load
00000035=Sensor\nValue\n
00000036=Snanner
00000042=Connect
00000043=Disconnect
00000044=Language:
00000046=Save Schedule
00000047=Load Schedule
00000048=Set time to Neato from computer
00000057=Scan LDS
00000060=Remote Control (push arrows)
00000061=Recharge
00000062=About
00000067=Robot Time:
00000068=00:00:00
00000080=Set 100% Battery
00000081=Enable Vaccum Motor and Disconnect
00000082=Enable Brush Motor and Disconnect
00000083=Copy
00000084=CAUTION:\nAll actions are performed by you at your own risk, at your peril.\nIf you do not want to risk DO NOT use this mode - just buy new batteries.\nAuthor of this program does not guarantee anything. This method does not \nguarantee a successful outcome.\nThe buildup of the batteries. Need if your robot is removed 10-20 minutes and \ndischarged.\nTo restore akkumy consistently follow the steps instructions if there is a button in \nstep click it.\nYou can try to repeat twice to strengthen the effect.\nIf, after connecting in the window appeared red rectangle labeled "Batt V <12 V" \nstop "swinging" and immediately \nput the robot on charging.\n
00000085=Turn on the robot for cleaning and wait until discharge.\n
00000086=Click this button, then turn on the \ncleaning robot, wait until discharge. (~ \n10.5 minutes)\n
00000087=Step 1:
00000088=Step 2:
00000089=Step 3:
00000090=Step 4:
00000091=Step 5:
00000092=Turn on the robot, and as quickly as \npossible, click "Connect."\nPress - turns on the motor brushes. Wait \nuntil the robot switches itself off. \n(~ 30 minutes)\n
00000093=Turn on the robot, and as quickly as \npossible, click "Connect."\nThen press the button - turns the vacuum \ncleaner motor. Wait until the \nrobot switches itself off. (~ 30 minutes)\n
00000094=Batt V < 12 V
00000095=Connect the robot to the charge.\nBe sure to make "Service" -> "New Battery". Wait for a full charge.\nMake cleaning a few times before you judge the result.\n
00000096=Commands
00000099=COM1\nCOM2\nCOM3\nCOM4\n
00000101=F5
00000109=F6
00000115=F7
00000121=F8
00000127=F4
00000128=\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
00000133=F9
00000143=Commands list:
00000145=log.txt
00000147=Save log to file
00000148=Timers:
00000167=in second
00000172=Run

[$CONSTANTS]
ErrorCantOpenPortCOM=Can't open port COM
ErrorClearPort=Error clearing port. (ClearCommError)
ErrorComPortNotDetect=COM port not detect
ErrorEvent=WaitCommEvent IOResult=EV_ERR
ErrorSetPortState=Error setting port state (SetCommState)
Friday=Friday
InvalidComPortNumber=invalid COM port number
Monday=Monday
Saturday=Saturday
Sunday=Sunday
textDisabled=Off
textEnabled=On
Thursda=Thursday
Tuesday=Tuesday
Wednesday=Wednesday
