; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 13.04.2014 22:43:17


[TfrmMain]
Caption='Neato Control'
Font.Name='MS Sans Serif'
PageControl1.TabSheet3.Caption='Options'
PageControl1.TabSheet3.lblLang.Caption='Language:'
PageControl1.TabSheet3.barFuelPercent.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.lbRobotTime2.Caption='Robot Time:'
PageControl1.TabSheet3.lbRobotTime2.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.lbRobotTime.Caption='00:00:00'
PageControl1.TabSheet3.lbRobotTime.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox2.Caption='Wall Follower:'
PageControl1.TabSheet3.GroupBox2.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox2.Button2.Caption='Enable'
PageControl1.TabSheet3.GroupBox2.Button3.Caption='Disable'
PageControl1.TabSheet3.GroupBox4.Caption='Schedule && Time'
PageControl1.TabSheet3.GroupBox4.lbSchState.Caption='???'
PageControl1.TabSheet3.GroupBox4.lbSchState.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox4.Label1.Caption='Schedule:'
PageControl1.TabSheet3.GroupBox4.listSchedule.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox4.listSchedule.Strings.Strings='Sun=,Mon=,Tue=,Wed=,Thu=,Fri=,Sat='
PageControl1.TabSheet3.GroupBox4.listSchedule.TitleCaptions.Strings='Day,Time'
PageControl1.TabSheet3.GroupBox4.btnSchEn.Caption='Enable'
PageControl1.TabSheet3.GroupBox4.btnSchDis.Caption='Disable'
PageControl1.TabSheet3.GroupBox3.Caption='Connect'
PageControl1.TabSheet3.GroupBox3.lbComPortN.Caption='COM Port number:'
PageControl1.TabSheet3.GroupBox3.textComPortN.Text='?'
PageControl1.TabSheet3.GroupBox3.Button4.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox3.Button5.Font.Name='MS Sans Serif'
PageControl1.TabSheet3.GroupBox3.chAutoDetectPort.Caption='Auto detect port number'
PageControl1.TabSheet3.GroupBox3.chAutoConnect.Caption='Auto connect on plug'
PageControl1.TabSheet3.GroupBox5.Caption='Version:'
PageControl1.TabSheet2.Caption='Sensors'
PageControl1.TabSheet2.Panel2.chSensorAuto.Caption='Auto load'
PageControl1.TabSheet2.listSensors.TitleCaptions.Strings='Sensor,Value'
PageControl1.TabSheet1.Caption='Snanner'
PageControl1.TabSheet4.Caption='Recharge'
PageControl1.TabSheet4.Label2.Caption='Step 1:'
PageControl1.TabSheet4.Label3.Caption='Step 2:'
PageControl1.TabSheet4.Label4.Caption='Step 3:'
PageControl1.TabSheet4.Label5.Caption='Step 4:'
PageControl1.TabSheet4.Label6.Caption='Step 5:'
PageControl1.TabSheet4.btnSet100PercentBattery.Caption='Set 100% Battery'
PageControl1.TabSheet4.btnEnableVaccum.Caption='Enable Vaccum Motor and Disconnect'
PageControl1.TabSheet4.Button1.Caption='Enable Brush Motor and Disconnect'
PageControl1.TabSheet4.Memo1.Lines.Strings='Включите робота на уборку, дождитесь разрядки.'
PageControl1.TabSheet4.Memo2.Lines.Strings='Раскачка аккумуляторов.,Нужна если ваш робот убирается 10-20 минут и разряжается.,Для восстановления аккумов последовательно выполняйте шаги ,инструкции, если в шаге есть кнопка нажмите ее.,,Этот метод может не помочь если ваши аккумуляторы совсем старые.,Можно попробовать повторить дважды для закрепления эффекта.'
PageControl1.TabSheet4.Memo3.Lines.Strings='Нажмите кнопку, затем включите робота на уборку, дождитесь ,разрядки.'
PageControl1.TabSheet4.Memo4.Lines.Strings='Нажмите кнопку, и ждите пока робот не выключится сам. (~30 минут)'
PageControl1.TabSheet4.Memo5.Lines.Strings='Нажмите кнопку, и ждите пока робот не выключится сам. (~30 минут)'
PageControl1.TabSheet4.Memo6.Lines.Strings='Подключите робота к зарядке.,Обязательно сделайте "Service" -> "New Battery".,Дождитесь полной зарядки (~3 часа).,Проверяйте длительность работы!'
PageControl1.TabSheet5.Caption='About'
PageControl1.TabSheet5.MemoAbout.Font.Name='MS Sans Serif'
PageControl1.TabSheet5.MemoAbout.Lines.Strings='---------------------------,   Neato Control,---------------------------,Constructor  [ heX ],,Site: http://heX.name/programs/neatocontrol,Git: bitbucket.org/heXor,Mail: heX@mail.nnov.ru,,2014'
ActionList1.actScan.Category='robot'
ActionList1.actScan.Caption='Scan'
ActionList1.actSensors.Category='robot'
ActionList1.actSensors.Caption='Load sensor'
ActionList1.actConnect.Caption='Connect'
ActionList1.actDisconnect.Category='robot'
ActionList1.actDisconnect.Caption='Disconnect'
ActionList1.actLangLoad.Caption='actLangLoad'
ActionList1.actSetSchedule.Category='robot'
ActionList1.actSetSchedule.Caption='Save Schedule'
ActionList1.actGetSchedule.Category='robot'
ActionList1.actGetSchedule.Caption='Load Schedule'
ActionList1.actSetCurrentTime.Category='robot'
ActionList1.actSetCurrentTime.Caption='Set time to Neato from computer'
ActionList1.actScanLDS.Category='robot'
ActionList1.actScanLDS.Caption='Scan LDS'
ActionList1.actRemoteControl.Category='robot'
ActionList1.actRemoteControl.Caption='Remote Control (push arrows)'
Lng.IgnoreList.Strings='*.Category,*.Font.Name,listSchedule.Strings,MemoAbout.*'
Lng.StoreList.Strings='CantOpenPortCOM = Can''t open port COM,ComPortNotDetect = COM port not detect,ErrorClearPort = Error clearing port. (ClearCommError),ErrorEvent = WaitCommEvent IOResult = EV_ERR,ErrorSetPortState = Error setting port state (SetCommState),Friday = Friday,InvalidComPortNumber = invalid COM port number,Monday = Monday,Saturday = Saturday,Sunday = Sunday,textDisabled = Disabled,textEnabled = Enabled,Thursda = Thursday,Tuesday = Tuesday,Wednesday = Wednesday'

[ResourceStrings]
65232_ComStrs_sTabMustBeMultiLine='ultiLine must be True when TabPosition is tpLeft or tpRight'
65233_ComStrs_sPageIndexError='d is an invalid PageIndex value.  PageIndex must be between 0 and %d'
65234_WinHelpViewer_hNoKeyword='o help keyword specified.'
65235_DKLang_SDKLangErrMsg_DuplicatePropValueID='uplicate property value translation ID (%d)'
65236_DKLang_SDKLangErrMsg_ErrorLoadingTran='oading translations failed.'#13#10'Line %d: %s'
65237_DKLang_SDKLangErrMsg_InvalidConstName='nvalid constant name ("%s")'
65238_DKLang_SDKLangErrMsg_DuplicateConstName='uplicate constant name ("%s")'
65239_DKLang_SDKLangErrMsg_ConstantNotFound='onstant "%s" not found'
65240_DKLang_SDKLangErrMsg_LangManagerCalledAtDT='all to LangManager() is allowed at runtime only'
65248_ExtCtrls_clNameInfoText='nfo Text'
65249_ExtCtrls_clNameMenu='enu Background'
65250_ExtCtrls_clNameMenuText='enu Text'
65251_ExtCtrls_clNameNone='one'
65252_ExtCtrls_clNameScrollBar='croll Bar'
65253_ExtCtrls_clName3DDkShadow='D Dark Shadow'
65254_ExtCtrls_clName3DLight='D Light'
65255_ExtCtrls_clNameWindow='indow Background'
65256_ExtCtrls_clNameWindowFrame='indow Frame'
65257_ExtCtrls_clNameWindowText='indow Text'
65258_ComStrs_sTabFailClear='ailed to clear tab control'
65259_ComStrs_sTabFailDelete='ailed to delete tab at index %d'
65260_ComStrs_sTabFailRetrieve='ailed to retrieve tab at index %d'
65261_ComStrs_sTabFailGetObject='ailed to get object at index %d'
65262_ComStrs_sTabFailSet='ailed to set tab "%s" at index %d'
65263_ComStrs_sTabFailSetObject='ailed to set object at index %d'
65264_ExtCtrls_clNameActiveCaption='ctive Caption'
65265_ExtCtrls_clNameAppWorkSpace='pplication Workspace'
65266_ExtCtrls_clNameBackground='ackground'
65267_ExtCtrls_clNameBtnFace='utton Face'
65268_ExtCtrls_clNameBtnHighlight='utton Highlight'
65269_ExtCtrls_clNameBtnShadow='utton Shadow'
65270_ExtCtrls_clNameBtnText='utton Text'
65271_ExtCtrls_clNameCaptionText='aption Text'
65272_ExtCtrls_clNameDefault='efault'
65273_ExtCtrls_clNameGrayText='ray Text'
65274_ExtCtrls_clNameHighlight='ighlight Background'
65275_ExtCtrls_clNameHighlightText='ighlight Text'
65276_ExtCtrls_clNameInactiveBorder='nactive Border'
65277_ExtCtrls_clNameInactiveCaption='nactive Caption'
65278_ExtCtrls_clNameInactiveCaptionText='nactive Caption Text'
65279_ExtCtrls_clNameInfoBk='nfo Background'
65280_ExtCtrls_clNamePurple='urple'
65281_ExtCtrls_clNameTeal='eal'
65282_ExtCtrls_clNameGray='ray'
65283_ExtCtrls_clNameSilver='ilver'
65284_ExtCtrls_clNameRed='ed'
65285_ExtCtrls_clNameLime='ime'
65286_ExtCtrls_clNameYellow='ellow'
65287_ExtCtrls_clNameBlue='lue'
65288_ExtCtrls_clNameFuchsia='uchsia'
65289_ExtCtrls_clNameAqua='qua'
65290_ExtCtrls_clNameWhite='hite'
65291_ExtCtrls_clNameMoneyGreen='oney Green'
65292_ExtCtrls_clNameSkyBlue='ky Blue'
65293_ExtCtrls_clNameCream='ream'
65294_ExtCtrls_clNameMedGray='edium Gray'
65295_ExtCtrls_clNameActiveBorder='ctive Border'
65296_Consts_SValueCaption='alue'
65297_Consts_SKeyConflict=' key with the name of "%s" already exists'
65298_Consts_SKeyNotFound='ey "%s" not found'
65299_Consts_SNoColumnMoving='oColMoving is not a supported option'
65300_Consts_SNoEqualsInKey='ey may not contain equals sign ("=")'
65301_Consts_SErrorSettingCount='rror setting %s.Count'
65302_Consts_SListBoxMustBeVirtual='istbox (%s) style must be virtual in order to set Count'
65303_HelpIntfs_hNoTableOfContents='nable to find a Table of Contents'
65304_HelpIntfs_hNothingFound='o help found for %s'
65305_HelpIntfs_hNoContext='o context-sensitive help installed'
65306_HelpIntfs_hNoTopics='o topic-based help system installed'
65307_ExtCtrls_clNameBlack='lack'
65308_ExtCtrls_clNameMaroon='aroon'
65309_ExtCtrls_clNameGreen='reen'
65310_ExtCtrls_clNameOlive='live'
65311_ExtCtrls_clNameNavy='avy'
65312_Consts_SmkcDel='el'
65313_Consts_SmkcShift='hift+'
65314_Consts_SmkcCtrl='trl+'
65315_Consts_SmkcAlt='lt+'
65316_Consts_SOutOfRange='alue must be between %d and %d'
65317_Consts_SInsertLineError='nable to insert a line'
65318_Consts_SInvalidClipFmt='nvalid clipboard format'
65319_Consts_SIconToClipboard='lipboard does not support Icons'
65320_Consts_SCannotOpenClipboard='annot open clipboard'
65321_Consts_SInvalidMemoSize='ext exceeds memo capacity'
65322_Consts_SDuplicateMenus='enu ''%s'' is already being used by another form'
65323_Consts_SDockedCtlNeedsName='ocked control must have a name'
65324_Consts_SDockTreeRemoveError='rror removing control from dock tree'
65325_Consts_SDockZoneNotFound='- Dock zone not found'
65326_Consts_SDockZoneHasNoCtl='- Dock zone has no control'
65327_Consts_SKeyCaption='ey'
65328_Consts_SMsgDlgNoToAll='&o to All'
65329_Consts_SMsgDlgYesToAll='es to &All'
65330_Consts_SmkcBkSp='kSp'
65331_Consts_SmkcTab='ab'
65332_Consts_SmkcEsc='sc'
65333_Consts_SmkcEnter='nter'
65334_Consts_SmkcSpace='pace'
65335_Consts_SmkcPgUp='gUp'
65336_Consts_SmkcPgDn='gDn'
65337_Consts_SmkcEnd='nd'
65338_Consts_SmkcHome='ome'
65339_Consts_SmkcLeft='eft'
65340_Consts_SmkcUp='p'
65341_Consts_SmkcRight='ight'
65342_Consts_SmkcDown='own'
65343_Consts_SmkcIns='ns'
65344_Consts_SVBitmaps='itmaps'
65345_Consts_SMaskErr='nvalid input value'
65346_Consts_SMaskEditErr='nvalid input value.  Use escape key to abandon changes'
65347_Consts_SMsgDlgWarning='arning'
65348_Consts_SMsgDlgError='rror'
65349_Consts_SMsgDlgInformation='nformation'
65350_Consts_SMsgDlgConfirm='onfirm'
65351_Consts_SMsgDlgYes='Yes'
65352_Consts_SMsgDlgNo='No'
65353_Consts_SMsgDlgOK='K'
65354_Consts_SMsgDlgCancel='ancel'
65355_Consts_SMsgDlgHelp='Help'
65356_Consts_SMsgDlgAbort='Abort'
65357_Consts_SMsgDlgRetry='Retry'
65358_Consts_SMsgDlgIgnore='Ignore'
65359_Consts_SMsgDlgAll='All'
65360_Consts_SNoMDIForm='annot create form. No MDI forms are currently active'
65361_Consts_SControlParentSetToSelf=' control cannot have itself as its parent'
65362_Consts_SOKButton='K'
65363_Consts_SCancelButton='ancel'
65364_Consts_SYesButton='Yes'
65365_Consts_SNoButton='No'
65366_Consts_SHelpButton='Help'
65367_Consts_SCloseButton='Close'
65368_Consts_SIgnoreButton='Ignore'
65369_Consts_SRetryButton='Retry'
65370_Consts_SAbortButton='bort'
65371_Consts_SAllButton='All'
65372_Consts_SCannotDragForm='annot drag a form'
65373_Consts_SVMetafiles='etafiles'
65374_Consts_SVEnhMetafiles='nhanced Metafiles'
65375_Consts_SVIcons='cons'
65376_Consts_SImageIndexError='nvalid ImageList Index'
65377_Consts_SImageReadFail='ailed to read ImageList data from stream'
65378_Consts_SImageWriteFail='ailed to write ImageList data to stream'
65379_Consts_SWindowDCError='rror creating window device context'
65380_Consts_SWindowClass='rror creating window class'
65381_Consts_SCannotFocus='annot focus a disabled or invisible window'
65382_Consts_SParentRequired='ontrol ''%s'' has no parent window'
65383_Consts_SMDIChildNotVisible='annot hide an MDI Child Form'
65384_Consts_SVisibleChanged='annot change Visible in OnShow or OnHide'
65385_Consts_SCannotShowModal='annot make a visible window modal'
65386_Consts_SPropertyOutOfRange='s property out of range'
65387_Consts_SMenuIndexError='enu index out of range'
65388_Consts_SMenuReinserted='enu inserted twice'
65389_Consts_SMenuNotFound='ub-menu is not in menu'
65390_Consts_SNoTimers='ot enough timers available'
65391_Consts_SGroupIndexTooLow='roupIndex cannot be less than a previous menu item''s GroupIndex'
65392_RTLConsts_SUnknownGroup='s not in a class registration group'
65393_RTLConsts_SUnknownProperty='roperty %s does not exist'
65394_RTLConsts_SWriteError='tream write error'
65395_Consts_SInvalidTabPosition='ab position incompatible with current tab style'
65396_Consts_SInvalidTabStyle='ab style incompatible with current tab position'
65397_Consts_SInvalidBitmap='itmap image is not valid'
65398_Consts_SInvalidIcon='con image is not valid'
65399_Consts_SInvalidMetafile='etafile is not valid'
65400_Consts_SInvalidPixelFormat='nvalid pixel format'
65401_Consts_SScanLine='can line index out of range'
65402_Consts_SChangeIconSize='annot change the size of an icon'
65403_Consts_SUnknownClipboardFormat='nsupported clipboard format'
65404_Consts_SOutOfResources='ut of system resources'
65405_Consts_SNoCanvasHandle='anvas does not allow drawing'
65406_Consts_SInvalidImageSize='nvalid image size'
65407_Consts_SInvalidImageList='nvalid ImageList'
65408_RTLConsts_SInvalidImage='nvalid stream format'
65409_RTLConsts_SInvalidMask='%s'' is an invalid mask at (%d)'
65410_RTLConsts_SInvalidName='''%s'''' is not a valid component name'
65411_RTLConsts_SInvalidPropertyPath='nvalid property path'
65412_RTLConsts_SInvalidPropertyValue='nvalid property value'
65413_RTLConsts_SListCapacityError='ist capacity out of bounds (%d)'
65414_RTLConsts_SListCountError='ist count out of bounds (%d)'
65415_RTLConsts_SListIndexError='ist index out of bounds (%d)'
65416_RTLConsts_SMemoryStreamError='ut of memory while expanding memory stream'
65417_RTLConsts_SPropertyException='rror reading %s%s%s: %s'
65418_RTLConsts_SReadError='tream read error'
65419_RTLConsts_SReadOnlyProperty='roperty is read-only'
65420_RTLConsts_SResNotFound='esource %s not found'
65421_RTLConsts_SSeekNotImplemented='s.Seek not implemented'
65422_RTLConsts_SSortedListError='peration not allowed on sorted list'
65423_RTLConsts_STooManyDeleted='oo many rows or columns deleted'
65424_RTLConsts_SAncestorNotFound='ncestor for ''%s'' not found'
65425_RTLConsts_SAssignError='annot assign a %s to a %s'
65426_RTLConsts_SBitsIndexError='its index out of range'
65427_RTLConsts_SCantWriteResourceStreamError='an''t write to a read-only resource stream'
65428_RTLConsts_SCheckSynchronizeError='heckSynchronize called from thread $%x, which is NOT the main thread'
65429_RTLConsts_SClassNotFound='lass %s not found'
65430_RTLConsts_SDuplicateClass=' class named %s already exists'
65431_RTLConsts_SDuplicateItem='ist does not allow duplicates ($0%x)'
65432_RTLConsts_SDuplicateName=' component named %s already exists'
65433_RTLConsts_SDuplicateString='tring list does not allow duplicates'
65434_RTLConsts_SFCreateErrorEx='annot create file "%s". %s'
65435_RTLConsts_SFixedColTooBig='ixed column count must be less than column count'
65436_RTLConsts_SFixedRowTooBig='ixed row count must be less than row count'
65437_RTLConsts_SFOpenErrorEx='annot open file "%s". %s'
65438_RTLConsts_SGridTooLarge='rid too large for operation'
65439_RTLConsts_SIndexOutOfRange='rid index out of range'
65440_SysConst_SLongMonthNameNov='ovember'
65441_SysConst_SLongMonthNameDec='ecember'
65442_SysConst_SShortDayNameSun='un'
65443_SysConst_SShortDayNameMon='on'
65444_SysConst_SShortDayNameTue='ue'
65445_SysConst_SShortDayNameWed='ed'
65446_SysConst_SShortDayNameThu='hu'
65447_SysConst_SShortDayNameFri='ri'
65448_SysConst_SShortDayNameSat='at'
65449_SysConst_SLongDayNameSun='unday'
65450_SysConst_SLongDayNameMon='onday'
65451_SysConst_SLongDayNameTue='uesday'
65452_SysConst_SLongDayNameWed='ednesday'
65453_SysConst_SLongDayNameThu='hursday'
65454_SysConst_SLongDayNameFri='riday'
65455_SysConst_SLongDayNameSat='aturday'
65456_SysConst_SShortMonthNameJul='ul'
65457_SysConst_SShortMonthNameAug='ug'
65458_SysConst_SShortMonthNameSep='ep'
65459_SysConst_SShortMonthNameOct='ct'
65460_SysConst_SShortMonthNameNov='ov'
65461_SysConst_SShortMonthNameDec='ec'
65462_SysConst_SLongMonthNameJan='anuary'
65463_SysConst_SLongMonthNameFeb='ebruary'
65464_SysConst_SLongMonthNameMar='arch'
65465_SysConst_SLongMonthNameApr='pril'
65466_SysConst_SLongMonthNameMay='ay'
65467_SysConst_SLongMonthNameJun='une'
65468_SysConst_SLongMonthNameJul='uly'
65469_SysConst_SLongMonthNameAug='ugust'
65470_SysConst_SLongMonthNameSep='eptember'
65471_SysConst_SLongMonthNameOct='ctober'
65472_SysConst_SVarUnexpected='nexpected variant error'
65473_SysConst_SExternalException='xternal exception %x'
65474_SysConst_SAssertionFailed='ssertion failed'
65475_SysConst_SIntfCastError='nterface not supported'
65476_SysConst_SSafecallException='xception in safecall method'
65477_SysConst_SAssertError='s (%s, line %d)'
65478_SysConst_SAbstractError='bstract Error'
65479_SysConst_SModuleAccessViolation='ccess violation at address %p in module ''%s''. %s of address %p'
65480_SysConst_SOSError='ystem Error.  Code: %d.'#13#10'%s'
65481_SysConst_SUnkOSError=' call to an OS function failed'
65482_SysConst_SShortMonthNameJan='an'
65483_SysConst_SShortMonthNameFeb='eb'
65484_SysConst_SShortMonthNameMar='ar'
65485_SysConst_SShortMonthNameApr='pr'
65486_SysConst_SShortMonthNameMay='ay'
65487_SysConst_SShortMonthNameJun='un'
65488_SysConst_SDispatchError='ariant method calls not supported'
65489_SysConst_SReadAccess='ead'
65490_SysConst_SWriteAccess='rite'
65491_SysConst_SVarArrayCreate='rror creating variant or safe array'
65492_SysConst_SVarArrayBounds='ariant or safe array index out of bounds'
65493_SysConst_SVarArrayLocked='ariant or safe array is locked'
65494_SysConst_SInvalidVarCast='nvalid variant type conversion'
65495_SysConst_SInvalidVarOp='nvalid variant operation'
65496_SysConst_SInvalidVarNullOp='nvalid NULL variant operation'
65497_SysConst_SInvalidVarOpWithHResultWithPrefix='nvalid variant operation (%s%.8x)'#10'%s'
65498_SysConst_SVarTypeCouldNotConvert='ould not convert variant of type (%s) into type (%s)'
65499_SysConst_SVarTypeConvertOverflow='verflow while converting variant of type (%s) into type (%s)'
65500_SysConst_SVarOverflow='ariant overflow'
65501_SysConst_SVarInvalid='nvalid argument'
65502_SysConst_SVarBadType='nvalid variant type'
65503_SysConst_SVarNotImplemented='peration not supported'
65504_SysConst_SIntOverflow='nteger overflow'
65505_SysConst_SInvalidOp='nvalid floating point operation'
65506_SysConst_SZeroDivide='loating point division by zero'
65507_SysConst_SOverflow='loating point overflow'
65508_SysConst_SUnderflow='loating point underflow'
65509_SysConst_SInvalidPointer='nvalid pointer operation'
65510_SysConst_SInvalidCast='nvalid class typecast'
65511_SysConst_SAccessViolationArg3='ccess violation at address %p. %s of address %p'
65512_SysConst_SAccessViolationNoArg='ccess violation'
65513_SysConst_SStackOverflow='tack overflow'
65514_SysConst_SControlC='ontrol-C hit'
65515_SysConst_SPrivilege='rivileged instruction'
65516_SysConst_SException='xception %s in module %s at %p.'#13#10'%s%s'#13#10
65517_SysConst_SExceptTitle='pplication Error'
65518_SysConst_SInvalidFormat='ormat ''%s'' invalid or incompatible with argument'
65519_SysConst_SArgumentMissing='o argument for format ''%s'''
65520_SysConst_SInvalidInteger='%s'' is not a valid integer value'
65521_SysConst_SInvalidTime='%s'' is not a valid time'
65522_SysConst_SInvalidGUID='%s'' is not a valid GUID value'
65523_SysConst_STimeEncodeError='nvalid argument to time encode'
65524_SysConst_SDateEncodeError='nvalid argument to date encode'
65525_SysConst_SOutOfMemory='ut of memory'
65526_SysConst_SInOutError='/O error %d'
65527_SysConst_SFileNotFound='ile not found'
65528_SysConst_SInvalidFilename='nvalid filename'
65529_SysConst_STooManyOpenFiles='oo many open files'
65530_SysConst_SAccessDenied='ile access denied'
65531_SysConst_SEndOfFile='ead beyond end of file'
65532_SysConst_SDiskFull='isk full'
65533_SysConst_SInvalidInput='nvalid numeric input'
65534_SysConst_SDivByZero='ivision by zero'
65535_SysConst_SRangeError='ange check error'

