[frmMain]
Caption=00000001,Neato Control
TabSheet3.Caption=00000003,Options
GroupBox2.Caption=00000004,Wall Follower:
Button2.Caption=00000006,Enable
Button3.Caption=00000007,Disable
GroupBox4.Caption=00000008,Schedule && Time
lbSchState.Caption=00000009,???
Label1.Caption=00000011,Schedule:
listSchedule.TitleCaptions=00000014,Day\nTime\n
btnSchEn.Caption=00000018,Enable
btnSchDis.Caption=00000019,Disable
GroupBox3.Caption=00000020,Connect
lbComPortN.Caption=00000021,COM Port name:
textComPortN.Items=00000099,COM1\nCOM2\nCOM3\nCOM4\n
textComPortN.Text=00000022,COM1
chAutoDetectPort.Caption=00000025,Auto detect port number
chAutoConnect.Caption=00000026,Auto connect on plug
GroupBox5.Caption=00000028,Version:
TabSheet2.Caption=00000031,Sensors
chSensorAuto.Caption=00000033,Auto load
listSensors.Strings=00000034,\n
listSensors.TitleCaptions=00000035,Sensor\nValue\n
tabScan.Caption=00000036,Snanner
actScan.Caption=00000040,Scan
actSensors.Caption=00000041,Load sensor
actConnect.Caption=00000042,Connect
actDisconnect.Caption=00000043,Disconnect
lblLang.Caption=00000044,Language:
actSetSchedule.Caption=00000046,Save Schedule
actGetSchedule.Caption=00000047,Load Schedule
actSetCurrentTime.Caption=00000048,Set time to Neato from computer
actScanLDS.Caption=00000057,Scan LDS
actRemoteControl.Caption=00000060,Remote Control (push arrows)
TabSheet4.Caption=00000061,Recharge
TabSheet5.Caption=00000062,About
lbRobotTime2.Caption=00000067,Robot Time:
lbRobotTime.Caption=00000068,00:00:00
actChrSet100PercentBattery.Caption=00000080,Set 100% Battery
actChrEnableVaccum.Caption=00000081,Enable Vaccum Motor and Disconnect
actChrEnableBrush.Caption=00000082,Enable Brush Motor and Disconnect
mnCopy.Caption=00000083,Copy
Memo2.Lines=00000084,CAUTION:\nAll actions are performed by you at your own risk, at your peril.\nIf you do not want to risk DO NOT use this mode - just buy new batteries.\nAuthor of this program does not guarantee anything. This method does not \nguarantee a successful outcome.\nThe buildup of the batteries. Need if your robot is removed 10-20 minutes and \ndischarged.\nTo restore akkumy consistently follow the steps instructions if there is a button in \nstep click it.\nYou can try to repeat twice to strengthen the effect.\nIf, after connecting in the window appeared red rectangle labeled "Batt V <12 V" \nstop "swinging" and immediately \nput the robot on charging.\n
Memo1.Lines=00000085,Turn on the robot for cleaning and wait until discharge.\n
Memo3.Lines=00000086,Click this button, then turn on the \ncleaning robot, wait until discharge. (~ \n10.5 minutes)\n
Label2.Caption=00000087,Step 1:
Label3.Caption=00000088,Step 2:
Label4.Caption=00000089,Step 3:
Label5.Caption=00000090,Step 4:
Label6.Caption=00000091,Step 5:
Memo5.Lines=00000092,Turn on the robot, and as quickly as \npossible, click "Connect."\nPress - turns on the motor brushes. Wait \nuntil the robot switches itself off. \n(~ 30 minutes)\n
Memo4.Lines=00000093,Turn on the robot, and as quickly as \npossible, click "Connect."\nThen press the button - turns the vacuum \ncleaner motor. Wait until the \nrobot switches itself off. (~ 30 minutes)\n
lbWarnLowVoltage.Caption=00000094,Batt V < 12 V
Memo6.Lines=00000095,Connect the robot to the charge.\nBe sure to make "Service" -> "New Battery". Wait for a full charge.\nMake cleaning a few times before you judge the result.\n
TabSheet6.Caption=00000096,Commands
Label7.Caption=00000101,F5
actResizeScanZone.Caption=00000102,actResizeScanZone
edCmd5.Items=00000107,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime5.Hint=00000106,in second
cbRepeatTime5.Items=00000105,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime5.Text=00000104,OFF
Label8.Caption=00000109,F6
edCmd6.Items=00000110,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime6.Hint=00000111,in second
cbRepeatTime6.Items=00000113,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime6.Text=00000112,OFF
Label9.Caption=00000115,F7
edCmd7.Items=00000116,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime7.Hint=00000117,in second
cbRepeatTime7.Items=00000119,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime7.Text=00000118,OFF
Label10.Caption=00000121,F8
edCmd8.Items=00000122,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime8.Hint=00000123,in second
cbRepeatTime8.Items=00000125,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime8.Text=00000124,OFF
Label11.Caption=00000127,F4
edCmd4.Items=00000128,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime4.Hint=00000129,in second
cbRepeatTime4.Items=00000131,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime4.Text=00000130,OFF
Label12.Caption=00000133,F9
edCmd9.Items=00000134,\nGetCharger\nGetMotors Laser\nTestMode On\nTestMode Off\n
cbRepeatTime9.Hint=00000135,in second
cbRepeatTime9.Items=00000137,OFF\n1\n2\n3\n5\n60\n120\n
cbRepeatTime9.Text=00000136,OFF
edLogFileName.Text=00000139,log.txt
chSaveLogToFile.Caption=00000140,Save log to file
btnSelectLogFileName.Caption=00000141,...
actBtnRun.Caption=00000142,Run

[$CONSTANTS]
ErrorCantOpenPortCOM=Can't open port COM
ErrorClearPort=Error clearing port. (ClearCommError)
ErrorEvent=WaitCommEvent IOResult=EV_ERR
ErrorSetPortState=Error setting port state (SetCommState)
ErrorComPortNotDetect=COM port not detect
InvalidComPortNumber=invalid COM port number
Friday=Friday
Monday=Monday
Saturday=Saturday
Sunday=Sunday
Thursda=Thursday
Tuesday=Tuesday
Wednesday=Wednesday
textEnabled=On
textDisabled=Off
