Target = NeatoControl
Autor = Uranus-13
LANGID = 1037

[FrmMain]
00000001 = שליטת Neato
00000003 = הגדרות
00000004 = קיר יורש:
00000006 = ב.
00000007 = OFF.
00000008 = תכנון וזמן
00000011 = לוח זמנים:
00000018 = מופעל
00000019 = לנכים
00000020 = Connect
מספר יציאת 00000021 = COM:
הכרת מספר 00000025 = נמל
00000026 = הזדהות ברישום
00000028 = גרסה:
00000031 = חיישנים
N 00000035 החיישן = \ nValue \
00000036 = סורק
00000037 = כפתורי שליטה
00000042 = Connect
00000043 = נתק
00000044 = שפה:
לוח זמנים 00000046 = שמור
00000047 = תכנית הקריאה
00000048 = הגדירו את לוח הזמנים לNeato מהמחשב
00000049 = אודות
00000057 = סורק LIDAR
00000060 = שליטה מרחוק (לחץ על החיצים)
00000061 = cooldown
00000062 = אודות
לחקות 00000080 = 100% עומס
00000081 = הפעל לנתק את מנוע שואב אבק ו
00000082 = מנוע מברשת אור וניתוק
00000067 = רובוט זמן:
00000068 = 00: 00: 00
00000069 = שלב 1:
00000070 = שלב 2:
00000071 = שלב 3:
00000072 = שלב 4:
00000073 = שלב 5:
= 00000084 אזהרה: פעולות \ Nall להיעשות על ידך על אחריותך בלבד. \ N אם אינך רוצה להסתכן בשימוש במצב זה - לקנות סוללות חדשות \ nProgram NavTor מבטיח nméthode \ שום דבר לא מבטיח הצלחה ... \ n איסוף סוללות. נדרש אם הרובוט שלך הוא 10-20 דקות משם ופרק. באופן שיטתי כדי לשחזר את הסוללה, בצעו את ההוראות בשלבים, אם בשלב כפתור ושם. \ N אם לאחר הרישום בחלון הופיע תיבה אדומה עם המילה "באט V <11 V" "הצטברות" עצור ומייד רובוט על התמחור. אתה יכול לנסות לחזור פעמיים כדי לתקן את האפקט.
00000085 = הפעל את רובוט הקלת הניקוי, צפויה.
00000086 = לחץ על כפתור זה ולהפוך את רובוט הניקוי, הקלה צפויה. (~ 10.5 דקות)
00000092 = הפעילו את הרובוט וכמה שיותר מהר, לחצו על לחץ על "Connect" .ואז הכפתור - כבה את מנוע הוואקום. חכה עד שהרובוט יוצא מעצמו. (~ 30 דקות)
00000093 = הפעילו את הרובוט וכמה שיותר מהר, לחצו על "Connect". לאחר מכן לחץ על לחצן - הפעל את מנוע המברשת. חכה עד שהרובוט יוצא מעצמו. (~ 30 דקות)
00000095 = חבר את הרובוט לnNécessairement \ העומס לעשות "שירות". -> "סוללה חדשה" חכה טעינה מלאה \ ניקוי רב nFaire לפני שיפוט התוצאה ...

[CONSTANT $]
ErrorCantOpenPortCOM = לא ניתן לפתוח את יציאת ה- COM - מישהו לקח אותו. אולי זה לא הנמל או התכנית כבר פועלת.
ErrorComPortNotDetect = COM ממשק לא נמצא. פשוט חבר רובוט Surle. לבדוק את הזמינות של "יציאת Neato Robotics USB" במנהל ההתקנים תחת "יציאות". בדוק את החיבור.
שגיאת ErrorSetPortState = מדינת יציאת שליטה (SetCommState)
שגיאת אירוע = WaitCommEvent IOResult = EV_ERR
שגיאת נמל Port Clear = פיצוי שגיאה. (ClearCommError)
ErrorInvalidComPortNumber = יציאת ה- COM מספר הלא נכון
יום ראשון אחרי יום ראשון
יום שני = יום שני
יום שלישי = יום שלישי
יום רביעי = יום רביעי
יום חמישי = יום חמישי
יום שישי = יום שישי
יום שבת = יום שבת
על מודעה abled = ב.
textDisabled = כבוי.

