TargetApplication=NeatoControl
Author=heX
LANGID=1049
SourceLANGID=1033
Generator=DKLang Translation Editor v3.0
LastModified=2015-01-27 17:40:31

[frmMain]
00000001=Neato Control - управление роботом-пылесосом
00000003=Настройки
00000004=Wall Follower:
00000006=Вкл.
00000007=Выкл.
00000008=Расписание и время
00000011=Расписание:
00000014=День\nВремя\n
00000018=Вкл. расп.
00000019=Выкл. расп.
00000020=Подключить
00000021=имя COM порта:
00000022=COM1
00000025=Авто определение порта
00000026=Авто покл. при подключении
00000028=Версия:
00000031=Сенсоры
00000033=Авто обновление
00000035=Сенсор\nЗначение\n
00000036=Сканер
00000042=Подключиться
00000043=Отключиться
00000044=Язык:
00000046=Сохранить расп.
00000047=Загрузить расп.
00000048=Установить время робота с компьютера
00000057=Сканер LDS
00000060=Управление (нажимайте стрелочки)
00000061=Перезарядка
00000062=О программе
00000067=Часы:
00000068=00:00:00
00000080=Эмулировать 100% заряда
00000081=Вкл мотор пылесоса и отсоединиться
00000082=Вкл мотор щетки и отсоединиться
00000083=Копировать
00000084=ВНИМАНИЕ: \nВсе действия выполняются вами под вашу ответственность, на ваш страх и риск.\nЕсли не хотите рисковать то НЕ используйте этот режим - просто купите новые аккумуляторы.\nАвтор программы ничего не гарантирует.\nЭтот метод не гарантирует успешного результата.\n Раскачка аккумуляторов. Нужна если ваш робот убирается 10-20 минут и разряжается. Для восстановления аккумов последовательно выполняйте шаги инструкции, если в шаге есть кнопка нажмите ее. \nЕсли после подключения в этом окне появился красный прямоугольник с надписью "Batt V < 11 V" прекратите "раскачку" и сразу поставьте робота на зарядку. Можно попробовать повторить дважды для закрепления эффекта.
00000085=Включите робота на уборку, дождитесь разрядки.
00000086=Нажмите кнопку, затем включите робота на уборку, дождитесь
00000087=Шаг 1:
00000088=Шаг 2:
00000089=Шаг 3:
00000090=Шаг 4:
00000091=Шаг 5:
00000092=Включите робота, и как можно быстрее нажмите "Подсоединится". Нажмите кнопку - включится мотор щетки. Ждите пока робот не выключится сам. (~30 минут)
00000093=Включите робота, и как можно быстрее нажмите "Подсоединится". Затем нажмите эту кнопку - включится мотор пылесоса. Ждите пока робот не выключится сам. (~30 минут)
00000095=Подключите робота к зарядке.\nОбязательно сделайте "Service" -> "New Battery". Дождитесь полной зарядки.\nПроизведите уборку несколько раз прежде чем судить о результате.
00000096=Команды:
00000101=F5
00000109=F6
00000115=F7
00000121=F8
00000127=F4
00000133=F9
00000143=Команды
00000147=Сохранить в файл
00000148=Таймеры:
00000167=(в секундах)
00000172=Run

[$CONSTANTS]
ErrorCantOpenPortCOM=Не могу открыть COM порт - ктото его занял. Наверно это не тот порт или программа уже запущена.
ErrorClearPort=Error clearing port. (ClearCommError)
ErrorComPortNotDetect=COM порт не обнаружен. Просто включите робота повторно. Проверте наличие "Neato Robotics USB Port" в диспетчере устройств в разделе "Порты". Проверьте подключение.
ErrorEvent=WaitCommEvent IOResult=EV_ERR
ErrorSetPortState=Error setting port state (SetCommState)
friday=Пятница
monday=Понедельник
saturday=Суббота
sunday=Воскресенье
textDisabled=Выкл.
textEnabled=Вкл.
Thursda=Четверг
Tuesday=Вторник
Wednesday=Среда
